# GEMINI_API_KEY='AIzaSyCxiEycivNysDX_ALV9G2XLYOpeRDoS2fc'
GEMINI_API_KEY='AIzaSyBpATjHTfkMoaJNgKc70XNGE4aK-GF-3HQ'
PORT=3001
JWT_SECRET=YOUR_JWT_SECRET
MONGODB_URL="mongodb+srv://prabhav2005:cXaBXeMBOcwth4C7@cluster0.t5itz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"